<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1542060183338"
		name="JFEcha"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1542060245798"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1542060245798"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1542060245798"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1542060245798"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1542060245798"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.components.JSpinField_1542060245798"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1542060245798"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1542060271261"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1542060183338"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1542060271261"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1542060183338"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1542060271261"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1542060183338"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1542060271261"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1542060183338"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1542060271261"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1542060183338"/>
	<addComponent
		id="com.toedter.components.JSpinField_1542060271261"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1542060183338"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1542060271261"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1542060183338"/>
</commands>
